
ID|name|course_id|grade
76653|Aoi|EE-181|C
98765|Bourikas|CS-101|C-
98765|Bourikas|CS-315|B
19991|Brandt|HIS-351|B
76543|Brown|CS-101|A
76543|Brown|CS-319|A
23121|Chavez|FIN-201|C+
45678|Levy|CS-101|F
45678|Levy|CS-101|B+
45678|Levy|CS-319|B
44553|Peltier|PHY-101|B-
55739|Sanchez|MU-199|A-
12345|Shankar|CS-101|C
12345|Shankar|CS-190|A
12345|Shankar|CS-315|A
12345|Shankar|CS-347|A
98988|Tanaka|BIO-101|A
98988|Tanaka|BIO-301|
54321|Williams|CS-101|A-
54321|Williams|CS-190|B+
00128|Zhang|CS-101|A
00128|Zhang|CS-347|A-

